
.info{
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%; 
    grid-column: 3 / span 10;
    grid-row: 1 / span 3;
    border: solid black 1px;
}

.periodic-table-element-info{
    display: flex;
    flex-direction: column;
    border: solid black 1px;
    grid-column: 1 / span 2;
    grid-row: 1 / span 3;
}

.atomic-number-info{
    align-self: flex-start;
    justify-self: stretch;
    flex-grow: 12;
    margin: 0;
    flex: 0 0 55px;
}
.atomic-number-info small{
    justify-self: flex-start;
    margin: 0;
    margin-top: -5px;
    font-size: 18px;
}
.element-simbol-info{
    align-self: flex-start;
    justify-self: center;
    margin: 0px auto;
    flex: 0 0 150px;
}
.element-simbol-info small{
    font-size: 20px;
    margin: 0;
}
.element-simbol-info h1{
    font-size: 55px;
    margin: 0;
}
